<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인성현의 포트폴리오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script src="jss/main.js" defer></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <nav>
                    <h1 id="logo"><a href="#"></a></h1>
                    <ul class="gnb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Process</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <div class="inner">
                <div class="main_text">
                    <h2 class="pink">Insight</h2>
                    <p>문제의 본질 꿰뚫는<br>퍼블리셔 <span class="pink">인성현</span></p>
                    <div class="main_button">
                        <p><a href="https://drive.google.com/file/d/13fB-WqjwS2hF84Z7QHiZrFJVaPGmALXM/view?usp=sharing">이력서
                                보기</a></p>
                        <p><a href="https://github.com/inseonghyun">깃허브 바로가기</a></p>
                    </div>
                </div>
                <div class="banner_img">
                </div>
            </div>
        </section>
        <section class="about_me">
            <div class="inner">
                <div class="content">
                    <div class="l_img"></div>
                    <div class="r_text">
                        <p>
                            <span>About Me</span>
                            <span>문제의 본질을 파악하는 인싸 인성현 입니다.</span>
                        </p>
                        <div class="info">
                            <dl>
                                <dt>인적사항</dt>
                                <dd>1996.09.23</dd>
                                <dd>경기도 용인</dd>
                                <dd>010.7244.9139</dd>
                            </dl>
                            <dl>
                                <dt>학력사항</dt>
                                <dd>2021.03.01</dd>
                                <dd>인하공업전문대학교</dd>
                                <dd>패션디자인과 졸업</dd>
                            </dl>
                        </div>
                        <dl>
                            <dt>경력/교육</dt>
                            <dd>2023.11 UI/UX 반응형 웹디자인&퍼블리셔(디자인&코딩) 수료(760H)</dd>
                            <dd>2023.04 에이치앤엠헤네스앤모리츠(2년 근무)</dd>
                            <dd>2020.02 젠틀몬스터(1년 근무)</dd>
                            <dd>2018.05 의류브랜드 Abomination런칭</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="inner">
                <h3>Projects</h3>
                <div class="project">
                    <div class="l_img">
                        <img src="./img/Apple Displays.png" alt="#" class="pc">
                        <img src="./img/iPads.png" alt="#" class="pad">
                        <img src="./img/iPhones.png" alt="#" class="phone">
                    </div>
                    <div class="r_text">
                        <div class="text_box">
                            <p>01
                                <span>VISVIM</span>
                            </p>
                            <span>코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다.</span>
                            <ul>
                                <li>기술 : HTML, CSS, jQuery, Figma</li>
                                <li>매체 : pc, tablet, mobile</li>
                                <li>기간 : 3주</li>
                                <li>기여도 : 100%</li>
                                <li class="icon_set">호환성 :
                                    <img src="./img/icon/icon1.svg" alt="#">
                                    <img src="./img/icon/icon2.svg" alt="#">
                                    <img src="./img/icon/icon3.svg" alt="#">
                                    <img src="./img/icon/icon4.svg" alt="#">
                                    <img src="./img/icon/icon5.svg" alt="#">
                                </li>
                                <li>특징 : 웹 접근성</li>
                            </ul>
                        </div>
                        <ul class="p_button">
                            <li><a href="https://inseonghyun.github.io/project2-1/">구현화면보기<img
                                        src="./img/icon/b_icon.svg" alt=""></a></li>
                            <li><a href="https://github.com/inseonghyun/project2-1">깃허브보기<img
                                        src="./img/icon/b_icon2.svg" alt=""></a></li>
                            <li><a href="#">기획서보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="project p2">
                    <div class="r_text le">
                        <div class="text_box">
                            <p>01
                                <span>서울대공원</span>
                            </p>
                            <span>코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. 코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. </span>
                            <ul>
                                <li>기술 : HTML, CSS, jQuery, Figma</li>
                                <li>매체 : pc, tablet, mobile</li>
                                <li>기간 : 3주</li>
                                <li>기여도 : 100%</li>
                                <li class="icon_set">호환성 :
                                    <img src="./img/icon/icon1.svg" alt="#">
                                    <img src="./img/icon/icon2.svg" alt="#">
                                    <img src="./img/icon/icon3.svg" alt="#">
                                    <img src="./img/icon/icon4.svg" alt="#">
                                    <img src="./img/icon/icon5.svg" alt="#">
                                </li>
                                <li>특징 : 웹 접근성</li>
                            </ul>
                        </div>
                        <ul class="p_button">
                            <li><a href="#">구현화면보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                            <li><a href="#">깃허브보기<img src="./img/icon/b_icon2.svg" alt="#"></a></li>
                            <li><a href="#">기획서보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                        </ul>
                    </div>
                    <div class="l_img ri">
                        <img src="./img/Apple Displays.png" alt="#" class="pc">
                        <img src="./img/iPads.png" alt="#" class="pad">
                        <img src="./img/iPhones.png" alt="#" class="phone">
                    </div>
                </div>
                <div class="project p3">
                    <div class="l_img">
                        <img src="./img/Apple Displays.png" alt="#" class="pc">
                        <img src="./img/iPads.png" alt="#" class="pad">
                        <img src="./img/iPhones.png" alt="#" class="phone">
                    </div>
                    <div class="r_text">
                        <div class="text_box">
                            <p>01
                                <span>서울대공원</span>
                            </p>
                            <span>코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. 코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. </span>
                            <ul>
                                <li>기술 : HTML, CSS, jQuery, Figma</li>
                                <li>매체 : pc, tablet, mobile</li>
                                <li>기간 : 3주</li>
                                <li>기여도 : 100%</li>
                                <li class="icon_set">호환성 :
                                    <img src="./img/icon/icon1.svg" alt="#">
                                    <img src="./img/icon/icon2.svg" alt="#">
                                    <img src="./img/icon/icon3.svg" alt="#">
                                    <img src="./img/icon/icon4.svg" alt="#">
                                    <img src="./img/icon/icon5.svg" alt="#">
                                </li>
                                <li>특징 : 웹 접근성</li>
                            </ul>
                        </div>
                        <ul class="p_button">
                            <li><a href="#">구현화면보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                            <li><a href="#">깃허브보기<img src="./img/icon/b_icon2.svg" alt="#"></a></li>
                            <li><a href="#">기획서보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="project p4">
                    <div class="r_text le">
                        <div class="text_box">
                            <p>01
                                <span>서울대공원</span>
                            </p>
                            <span>코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. 코딩을 처음 접하고 첫번째로 만든 프로젝트 입니다. </span>
                            <ul>
                                <li>기술 : HTML, CSS, jQuery, Figma</li>
                                <li>매체 : pc, tablet, mobile</li>
                                <li>기간 : 3주</li>
                                <li>기여도 : 100%</li>
                                <li class="icon_set">호환성 :
                                    <img src="./img/icon/icon1.svg" alt="#">
                                    <img src="./img/icon/icon2.svg" alt="#">
                                    <img src="./img/icon/icon3.svg" alt="#">
                                    <img src="./img/icon/icon4.svg" alt="#">
                                    <img src="./img/icon/icon5.svg" alt="#">
                                </li>
                                <li>특징 : 웹 접근성</li>
                            </ul>
                        </div>
                        <ul class="p_button">
                            <li><a href="#">구현화면보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                            <li><a href="#">깃허브보기<img src="./img/icon/b_icon2.svg" alt="#"></a></li>
                            <li><a href="#">기획서보기<img src="./img/icon/b_icon.svg" alt="#"></a></li>
                        </ul>
                    </div>
                    <div class="ri_img">
                        <img src="./img/iPhones.png" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="inner">
                <div class="box">
                    <div class="tit">
                        <h3>Skill</h3>
                    </div>
                    <div class="skill_bar">
                        <div class="coding">
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>HTML</p>
                                        <div class="rate" data-rate="90">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>CSS</p>
                                        <div class="rate" data-rate="80">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>SCSS</p>
                                        <div class="rate" data-rate="80">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>JS</p>
                                        <div class="rate" data-rate="70">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>JQUERY</p>
                                        <div class="rate" data-rate="70">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>GIT</p>
                                        <div class="rate" data-rate="80">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design">
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>PS</p>
                                        <div class="rate" data-rate="70">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>AI</p>
                                        <div class="rate" data-rate="80">0</div>
                                    </div>
                                </div>
                            </div>
                            <div class="chart">
                                <div class="bar_box">
                                    <div class="bar"></div>
                                    <div class="text_box">
                                        <p>FIGMA</p>
                                        <div class="rate" data-rate="80">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="design_projects">
            <div class="inner">
                <div class="content">
                    <div class="tit_wrap">
                        <div class="tit">
                            <p>Design Projects</p>
                            <span>디자인작업물</span>
                        </div>
                    </div>
                    <div class="img_wrap">
                        <div class="img_box">
                            <div class="mokup">
                                <div class="img">
                                    <div class="bo_text"><span>명함디자인</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="mokup">
                                <div class="img">
                                    <div class="bo_text"><span>명함디자인</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner">
                <img src="./images/Footer.png" alt="">
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <script>var animation = bodymovin.loadAnimation({
            container: document.getElementById('logo'), // Required
            path: './logo_ani.json', // Required
            renderer: 'svg', // Required
            loop: true, // Optional
            autoplay: true, // Optional
        })
    </script>
    <script>var animation = bodymovin.loadAnimation({
            container: document.querySelector('.l_img'), // Required
            path: './about_ani.json', // Required
            renderer: 'svg', // Required
            loop: true, // Optional
            autoplay: true, // Optional
        })
    </script>
    <script>var animation = bodymovin.loadAnimation({
            container: document.querySelector('.banner_img'), // Required
            path: './main_ani.json', // Required
            renderer: 'svg', // Required
            loop: true, // Optional
            autoplay: true, // Optional
        })
    </script>


</body>

</html>